
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;800;900&family=Poppins:wght@200;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="text-center d-flex flex-column justify-content-between align-items-center">

  <h1 class="fw-bolder my-5">Quote of the Day</h1>
  <p class="my-5">Press the button below to recieve a random quote!</p>
  <button onclick="getQuotes()" class="btn btn bg-danger my-5 py-2 px-4 btn-lg ">new quote</button>
  <p id="quote"></p>
  <p id="author"></p>











  <script src="js/main.js"></script>
</body>

</html>